{
  "name": "abbc",
  "version": "0.5.0",
  "description": "Abilene's Best Boot Camp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/profoundry-us/cfb-abbc"
  },
  "keywords": [
    "boot",
    "camp"
  ],
  "author": "Topher Fangio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/profoundry-us/cfb-abbc/issues"
  },
  "homepage": "https://github.com/profoundry-us/cfb-abbc",
  "devDependencies": {
    "http-server": "^0.8.0"
  }
}
